Keyboard, Logitech, 1200, 10
Graphics Card, Nvidia, 25000, 3
Motherboard, ASUS, 8000, 6
Processor, Intel, 15000, 4
Mouse, Microsoft, 500, 20
Headset, HyperX, 3000, 8
Hard Drive, Seagate, 4000, 15
RAM, Corsair, 7000, 12
Webcam, Logitech, 6000, 7
Printer, HP, 10000, 2
Speakers, Bose, 12000, 4
SSD, Samsung, 10000, 5
Power Supply, EVGA, 5000, 9
Microphone, Blue Yeti, 8000, 3
Laptop, Dell, 50000, 2
Router, TP-Link, 3000, 10
External Hard Drive, Western Digital, 8000, 6
Gaming Chair, Secretlab, 20000, 1